<a name=top></a><!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo-Du</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script><script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script><script>hljs.initHighlightingOnLoad();</script><link rel=icon href=https://dupractice.github.io/media/hugo-logo.png></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/hugo-logo.png width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/projects/>Projects</a></li><li><a href=/en/research/>Research</a></li><li><a href=/en/blog/>Blog</a></li><li><a href=/cn/blog/>中文</a></li></ul></nav></header><main class=content role=main><div style=text-align:center><h1>When a R user began coding with Python II</h1><p>Xinting Du
/ 2023-07-25</p><hr></div><span class=article-toolbar><a href=https://github.com/DuPractice/DuPractice.github.io/edit/master/content/en/blog/2023-07-25-python_starter_2.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i></a></span><aside class=toc>Table of Contents:<nav id=TableOfContents><ol><li><a href=#list>List:</a></li><li><a href=#tuple>Tuple</a></li><li><a href=#set>Set</a></li></ol><ol><li><a href=#why-different-data-structure>Why different data structure?</a></li></ol></nav></aside><div class="body-text list-text"><ol><li>Recap</li></ol><p>In <a href>When a R user began coding with Python I</a>
, we learn about:</p><ul><li>the IDEs,</li><li>mathematical operations,</li><li>basic data types,</li><li>variables,</li><li>branching, and iteration</li><li>comparison and logical operators</li></ul><ol start=2><li>This document</li></ol><p>In this document, we push forward the learning process and focus on three data structures used to store and organize data: list, dictionary, and tuple.</p><h2 id=list>List:<a href=#list class=header-anchor arialabel=Anchor> #</a></h2><p>A list is an <strong>ordered collection of items</strong>, and it can contain elements of different data types.
Lists are <strong>mutable</strong>, which means you can modify their contents after they are created.
Lists are defined using square brackets [], and elements are separated by commas.
An item in the list can occur more than once.
Elements could be accessed in a list using their index, and can be performed various operations like appending, removing, slicing, etc.</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>
my_list <span style=color:#666>=</span> [<span style=color:#ba2121>&#39;apple&#39;</span>, <span style=color:#ba2121>&#39;orange&#39;</span>, <span style=color:#ba2121>&#39;banana&#39;</span>, <span style=color:#ba2121>&#39;cherry&#39;</span>]
<span style=color:green>type</span>(my_list)
my_list[<span style=color:#666>0</span>]
my_list[<span style=color:#666>2</span>]
my_list[<span style=color:#666>-</span><span style=color:#666>1</span>]

<span style=color:#408080;font-style:italic>##items in the list don’t need to be of the same type</span>

miscellaneous_list <span style=color:#666>=</span> [<span style=color:#ba2121>&#39;apple&#39;</span>, <span style=color:#666>3</span>, False, None]

<span style=color:#408080;font-style:italic>##initialize an empty list with just two squared brackets</span>

empty_list <span style=color:#666>=</span> []

<span style=color:#408080;font-style:italic>## mutability</span>
fruit <span style=color:#666>=</span> [<span style=color:#ba2121>&#39;apple&#39;</span>, <span style=color:#ba2121>&#39;orange&#39;</span>, <span style=color:#ba2121>&#39;apple&#39;</span>]
fruit[<span style=color:#666>2</span>] <span style=color:#666>=</span> <span style=color:#ba2121>&#39;cherry&#39;</span>
<span style=color:green;font-weight:700>print</span>(fruit)

<span style=color:#408080;font-style:italic>## length of a list</span>
<span style=color:green>len</span>(fruit)

</code></pre></div><h2 id=tuple>Tuple<a href=#tuple class=header-anchor arialabel=Anchor> #</a></h2><p>A tuple is an <strong>ordered</strong> collection, similar to a list, but unlike lists, tuples are <strong>immutable</strong>, which means you cannot change their elements after creating them.
Tuples are defined using <strong>parentheses ()</strong> and elements are separated by commas.
Tuples are generally used when you want to create a collection of items that should remain constant throughout the program&rsquo;s execution.</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>
tpl  <span style=color:#666>=</span> (<span style=color:#ba2121>&#39;a&#39;</span>, <span style=color:#666>5</span>, True)
<span style=color:green;font-weight:700>print</span>(tpl)



</code></pre></div><h2 id=set>Set<a href=#set class=header-anchor arialabel=Anchor> #</a></h2><p>A set is an <strong>unordered</strong> collection of unique elements.</p><p>Sets <strong>do not allow duplicate values</strong>, and they are <strong>mutable</strong>.</p><p>Sets are defined using <strong>curly braces {}</strong>, or you can use the set() constructor.</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>
my_set <span style=color:#666>=</span> {<span style=color:#666>15</span>, <span style=color:#ba2121>&#39;a&#39;</span>, <span style=color:#666>4</span>, <span style=color:#ba2121>&#39;k&#39;</span>}
my_empty_set <span style=color:#666>=</span> <span style=color:green>set</span>()

</code></pre></div><h1 id=dictionary>Dictionary<a href=#dictionary class=header-anchor arialabel=Anchor> #</a></h1><p>A dictionary is an <strong>unordered collection</strong> of <strong>key-value pairs</strong>.
Each <strong>key</strong> in the dictionary must be <strong>unique</strong>, and it is used to access its <strong>corresponding value</strong>. Dictionaries are also <strong>mutable</strong>, so you can add, remove, or modify key-value pairs after creating the dictionary.
They are defined using curly braces {} with key-value pairs.</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>
salary <span style=color:#666>=</span> {<span style=color:#ba2121>&#39;Jane&#39;</span>: <span style=color:#666>100</span>,
          <span style=color:#ba2121>&#39;Jess&#39;</span>: <span style=color:#666>150</span>,
          <span style=color:#ba2121>&#39;Janet&#39;</span> : <span style=color:#666>200</span>}
          
 my_empty_dict <span style=color:#666>=</span> {}
 
 my_empty_dict <span style=color:#666>=</span> <span style=color:green>dict</span>()
 
 salary[<span style=color:#ba2121>&#39;Jane&#39;</span>]
 
 <span style=color:#408080;font-style:italic>## </span>
assign new values to existing key:
salary[<span style=color:#ba2121>&#39;Jess&#39;</span>] <span style=color:#666>=</span> <span style=color:#666>175</span>
salary[<span style=color:#ba2121>&#39;Jess&#39;</span>]
 
</code></pre></div><h2 id=why-different-data-structure>Why different data structure?<a href=#why-different-data-structure class=header-anchor arialabel=Anchor> #</a></h2><p>Besides the forementioned strengths and weaknesses of each data structure, there are several characters making different data structures suitable for different scenarios.</p><p><strong>Efficient Data Access:</strong> Depending on the nature of data retrieval operations, certain data structures perform better than others. For example, dictionaries provide fast access to values based on keys, making them ideal for tasks that involve frequent data lookups.</p><p>I<strong>terating Over Data:</strong> Certain data structures offer fast iteration performance, which is crucial when processing large datasets.</p><p><strong>Sorting and Searching:</strong> Specific data structures, such as binary search trees or sorted arrays, can significantly speed up sorting and searching operations.</p><p>The list is not exhausted.</p><p style=color:#777>Last modified on 2023-07-28</p></div><a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a></main><footer class=footer><script src=https://utteranc.es/client.js repo=DuPractice/DuPractice.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><script type=text/javascript src=/js/math-code.js></script><script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=/en/blog/index.xml type=application/rss+xml title="RSS feed">Subscribe</a></li><li><a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a></li></ul><div class=copyright-text>©
Xinting Du
2023-2024</div></footer>