<a name=top></a><!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo-Du</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script><script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script><script>hljs.initHighlightingOnLoad();</script><link rel=icon href=https://dupractice.github.io/media/hugo-logo.png></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/hugo-logo.png width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/projects/>Projects</a></li><li><a href=/en/research/>Research</a></li><li><a href=/en/blog/>Blog</a></li><li><a href=/cn/blog/>中文</a></li></ul></nav></header><main class=content role=main><div style=text-align:center><h1>When a R user began coding with Python I</h1><p>Xinting Du
/ 2020-05-26</p><hr></div><span class=article-toolbar><a href=https://github.com/DuPractice/DuPractice.github.io/edit/master/content/en/blog/2021-04-06-a-new-post.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i></a></span><aside class=toc>Table of Contents:<nav id=TableOfContents><ol><li><a href=#getting-started-with-python>Getting started with Python</a></li><li><a href=#lets-start-coding>Let&rsquo;s start coding</a></li><li><a href=#math-operations>Math Operations</a></li><li><a href=#variables-and-values>Variables and Values</a></li><li><a href=#pdf-中中文引语的字体怎么改成和正文不一样的字体>PDF 中，中文引语的字体怎么改成和正文不一样的字体？</a></li><li><a href=#pdf-中正文字体的字号怎么改>PDF 中正文字体的字号怎么改？</a><ol><li><a href=#有个问题是那引用部分的字号怎么改>有个问题是，那引用部分的字号怎么改？</a></li></ol></li><li><a href=#pdf-中的行间距怎么调整>PDF 中的行间距怎么调整？</a></li><li><a href=#pdf-中的字间距怎么调整>PDF 中的字间距怎么调整？</a></li><li><a href=#如何修改-html-output-中正文的字号>如何修改 HTML Output 中正文的字号？</a></li><li><a href=#latex-资料>LateX 资料</a></li></ol></nav></aside><div class="body-text list-text"><p>Excited to start my journey in Python!</p><p>I am a R user and always tell myself it is already enough to master one language. But this summer I attended to the <a href=https://www.icpsr.umich.edu/web/pages/sumprog/ target=_blank rel="noreferrer noopener">ICPSR Sumer Program in Quantitative Methods</a>
and enrolled several exciting courses, such as Text Analysis and the Introduction to Python. I thought it’s time to learn something new!</p><ol><li>Why Python?</li></ol><p>Actually, I learn Python because I want to push forward one of my text-analysis projects, which I need to scrap data from Weibo first. And Python is useful to conduct web scraping.</p><ol start=2><li>Why this series of blog?</li></ol><p>I try to write down and summarize this learning process, including What I had learnt, my random thoughts, etc. If you are also a R user and try to learn Python. Hopefully, this document will encourage you to take the first step without no hesitation!</p><ol start=3><li>A Claim</li></ol><p>I gave credit to <a href=https://omerfyalcin.com/ target=_blank rel="noreferrer noopener">Dr. Omer F. Yalcin</a>
. With his enthusiasim in teaching and clear demonstration, I could learn in a smooth pace.
Also, I will collect other useful materials and add the reference link later!</p><h2 id=getting-started-with-python>Getting started with Python<a href=#getting-started-with-python class=header-anchor arialabel=Anchor> #</a></h2><p>My recommendations for getting started are as follows:</p><p><a href=https://colab.research.google.com target=_blank rel="noreferrer noopener">Google Colab</a>
: quickly start writing code in browser.
<a href=https://www.anaconda.com target=_blank rel="noreferrer noopener">Anaconda</a>
: if you want to work locally instead to easily install Python & packages to get Spyder to write code locally.</p><h2 id=lets-start-coding>Let&rsquo;s start coding<a href=#lets-start-coding class=header-anchor arialabel=Anchor> #</a></h2><p>Python manipulates <strong>data objects</strong>, and objects have a <strong>type</strong>.
Objects are: scalar (int, float, bool, and NoneType), or non-scalar</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#408080;font-style:italic>## use type() to get the type of an object</span>
<span style=color:green>type</span>(<span style=color:#666>3</span>)
<span style=color:green>type</span>(<span style=color:#666>4.2</span>)
<span style=color:green>type</span>(False)
<span style=color:green>type</span>(None)

<span style=color:#408080;font-style:italic>## Objects of different types can be converted to one another</span>

<span style=color:green>int</span>(<span style=color:#666>3.6</span>)
<span style=color:green>float</span>(<span style=color:#666>4</span>)
</code></pre></div><h2 id=math-operations>Math Operations<a href=#math-operations class=header-anchor arialabel=Anchor> #</a></h2><table><thead><tr><th>Operator</th><th style=text-align:center>Name</th><th>Example</th></tr></thead><tbody><tr><td>+</td><td style=text-align:center>Addition</td><td>x+y</td></tr><tr><td>-</td><td style=text-align:center>Subtraction</td><td>x-y</td></tr><tr><td>*</td><td style=text-align:center>Multiplication</td><td>x*y</td></tr><tr><td>/</td><td style=text-align:center>Division</td><td>x/y</td></tr><tr><td>%</td><td style=text-align:center>Modulus</td><td>x%y</td></tr><tr><td>**</td><td style=text-align:center>Exponentiation</td><td>x**y</td></tr><tr><td>//</td><td style=text-align:center>Floor disvision</td><td>x//y</td></tr></tbody></table><h2 id=variables-and-values>Variables and Values<a href=#variables-and-values class=header-anchor arialabel=Anchor> #</a></h2><p>Equal sign (=) is used for assignment of a value to a variable</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>
pi <span style=color:#666>=</span> <span style=color:#666>3.14159</span>
radius <span style=color:#666>=</span> <span style=color:#666>5</span>

pring(pi)
pring(radius)

</code></pre></div><p>也就是说，把下面 ElegantBookdown 原本的代码中的 Adobe 字体替换成相应的 Apple 自带字体：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R>% 字体设置
\setCJKmainfont[BoldFont<span style=color:#666>=</span>{Adobe Heiti Std},ItalicFont<span style=color:#666>=</span>{Adobe Kaiti Std}]{Adobe Song Std} 
\setCJKsansfont[BoldFont<span style=color:#666>=</span>{Adobe Heiti Std},ItalicFont<span style=color:#666>=</span>{Adobe Heiti Std}]{Adobe Heiti Std} 
\setCJKmonofont[BoldFont<span style=color:#666>=</span>{Adobe Heiti Std},ItalicFont<span style=color:#666>=</span>{Adobe Heiti Std}]{Adobe Fangsong Std} 

\setCJKfamilyfont{zhsong}{Adobe Song Std}
\setCJKfamilyfont{zhhei}{Adobe Heiti Std} 
\setCJKfamilyfont{zhkai}{Adobe Kaiti Std} 
\setCJKfamilyfont{zhfs}{Adobe Fangsong Std}
</code></pre></div><p>你当然也可以去 <a href=https://github.com/adobe-fonts target=_blank rel="noreferrer noopener">Adobe Fonts 的Github 官网</a>
下载<a href=https://github.com/adobe-fonts/source-han-serif/tree/release target=_blank rel="noreferrer noopener">思源宋体</a>
和 <a href=https://github.com/adobe-fonts/source-han-sans/tree/release target=_blank rel="noreferrer noopener">思源黑体</a>
。然后按上面的方法替换。不过没有太大的区别。</p><h2 id=pdf-中中文引语的字体怎么改成和正文不一样的字体>PDF 中，中文引语的字体怎么改成和正文不一样的字体？<a href=#pdf-中中文引语的字体怎么改成和正文不一样的字体 class=header-anchor arialabel=Anchor> #</a></h2><p>很简单，如果上面关于字体的代码你都没有删除的话，只需要加两行代码：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:green;font-weight:700>\usepackage</span><span style=color:green>{</span>csquotes<span style=color:green>}</span>
<span style=color:green;font-weight:700>\AtBeginEnvironment</span><span style=color:green>{</span>quote<span style=color:green>}{</span><span style=color:green;font-weight:700>\CJKfamily</span><span style=color:green>{</span>zhkai<span style=color:green>}}</span>
</code></pre></div><p>我是把引语改成了楷体，你当然可以改成别的你喜欢的字体。</p><p>真的是「一行代码千行泪」啊。为了这两行代码我苦苦找了很久。</p><p>这个解决方法是我在 Stackoverflow 的 <a href=https://tex.stackexchange.com/a/288556 target=_blank rel="noreferrer noopener">这个回答</a>
中看到的。谢谢回答者 <a href=https://tex.stackexchange.com/users/586/torbj%c3%b8rn-t target=_blank rel="noreferrer noopener">Torbjørn T</a>
.</p><h2 id=pdf-中正文字体的字号怎么改>PDF 中正文字体的字号怎么改？<a href=#pdf-中正文字体的字号怎么改 class=header-anchor arialabel=Anchor> #</a></h2><p>也很简单：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:green;font-weight:700>\setCJKmainfont</span><span style=color:#7d9029>[Scale=1.5]</span><span style=color:green>{</span>STSong<span style=color:green>}</span>
</code></pre></div><p>这个解决方法是我在 Stackoverflow 的 <a href=https://tex.stackexchange.com/questions/258434/changing-chinese-font-size target=_blank rel="noreferrer noopener">这个回答</a>
中看到的。谢谢回答者 <a href=https://tex.stackexchange.com/users/92107/zelphir-kaltstahl target=_blank rel="noreferrer noopener">Zelphir Kaltstahl</a>
.</p><h3 id=有个问题是那引用部分的字号怎么改>有个问题是，那引用部分的字号怎么改？<a href=#有个问题是那引用部分的字号怎么改 class=header-anchor arialabel=Anchor> #</a></h3><p>用上面的方法似乎不管用了。不过，可以用这个方法：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:green;font-weight:700>\AtBeginEnvironment</span><span style=color:green>{</span>quote<span style=color:green>}{</span><span style=color:green;font-weight:700>\CJKfamily</span><span style=color:green>{</span>zhkai<span style=color:green>}</span><span style=color:green;font-weight:700>\large</span><span style=color:green>}</span>
</code></pre></div><p>Latex 的十种字体大小使用方法请看<a href=https://www.sascha-frank.com/latex-font-size.html target=_blank rel="noreferrer noopener">这里</a>
。</p><h2 id=pdf-中的行间距怎么调整>PDF 中的行间距怎么调整？<a href=#pdf-中的行间距怎么调整 class=header-anchor arialabel=Anchor> #</a></h2><p>一开始，试着用 <a href=https://texblog.org/2011/09/30/quick-note-on-line-spacing/ target=_blank rel="noreferrer noopener">texblog</a>
上一篇 <a href=https://texblog.org/2011/09/30/quick-note-on-line-spacing/ target=_blank rel="noreferrer noopener">Quick note on line spacing</a>
提到的方法，但是不行。</p><p>后来看到了名为<a href=https://liam.page/ target=_blank rel="noreferrer noopener">始终</a>
的博主专门介绍行距的 <a href=https://liam.page/2013/10/17/LaTeX-Linespace/ target=_blank rel="noreferrer noopener">这篇帖子</a>
。他已经提到了正确的方法，但比较隐蔽，还是不会用。</p><p>后来终于在 <a href=http://blog.sina.com.cn/s/blog_5e16f1770100ns4r.html target=_blank rel="noreferrer noopener">这篇帖子</a>
中找到了方法：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:green;font-weight:700>\renewcommand</span><span style=color:green>{</span><span style=color:green;font-weight:700>\baselinestretch</span><span style=color:green>}{</span>1.5<span style=color:green>}</span> <span style=color:#408080;font-style:italic>% 行间距
</span></code></pre></div><h2 id=pdf-中的字间距怎么调整>PDF 中的字间距怎么调整？<a href=#pdf-中的字间距怎么调整 class=header-anchor arialabel=Anchor> #</a></h2><p>上面 <a href=http://blog.sina.com.cn/s/blog_5e16f1770100ns4r.html target=_blank rel="noreferrer noopener">那篇</a>
帖子提到的 <code>\renewcommand{\CJKglue}{\hskip 1pt plus 0.08\baselineskip}</code> 这个办法我试了不管用。</p><p>不过后来在 <a href="http://math.ecnu.edu.cn/~jypan/intro_c.html?language=1&id=95" target=_blank rel="noreferrer noopener">潘建瑜</a>
老师的 <a href=http://math.ecnu.edu.cn/~jypan/Latex/lect/lect05CTeX.pdf target=_blank rel="noreferrer noopener">一篇 CTeX 介绍 PPT</a>
中找到了方法：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=color:green;font-weight:700>\ziju</span><span style=color:green>{</span>1.0<span style=color:green>}</span>
</code></pre></div><p>其实，这个答案在 <a href=http://m.newsmth.net/article/TeX/321611 target=_blank rel="noreferrer noopener">这里</a>
已经有了，但是那位答主并没有说清楚 <code>\ziju</code> 这个命令具体怎么用，所以我错过了。</p><h2 id=如何修改-html-output-中正文的字号>如何修改 HTML Output 中正文的字号？<a href=#如何修改-html-output-中正文的字号 class=header-anchor arialabel=Anchor> #</a></h2><p><a href=https://stackoverflow.com/questions/40215141/bookdown-how-can-i-change-the-size-of-the-chapter-titles target=_blank rel="noreferrer noopener">这里</a>
提到了如何修改标题的字号，但是并没有提到如何修改正文的字号。</p><p>我后来在 <a href=https://github.com/rstudio/bookdown/issues/846 target=_blank rel="noreferrer noopener">这个 GitHub Issue</a>
的问题中找到了解决方法：在 Bookdown 文件夹的根目录下的 <code>style.css</code> 中，加入如下代码：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:green;font-weight:700>p</span>{
  <span style=color:green;font-weight:700>font-size</span>: <span style=color:#666>12</span><span style=color:#b00040>pt</span>; <span>/*</span> <span>或者其他字号，根据自己的情况来改</span>
}
</code></pre></div><p>第一个答案虽然没成功，但我意外发现，在 <code>style.css</code> 中加入下面这行代码可以改变 HTML Output 中左侧 (side bar) 的字号：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css>.<span style=color:#00f;font-weight:700>book</span>{
  <span style=color:green;font-weight:700>font-size</span>:<span style=color:#666>16</span><span style=color:#b00040>pt</span>;
}
</code></pre></div><p>大家可以试下，下行代码会是什么结果：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:green;font-weight:700>body</span>{
  <span style=color:green;font-weight:700>font-size</span>:<span style=color:#666>16</span><span style=color:#b00040>pt</span>;
}
</code></pre></div><p>揭晓答案：和 <code>.book{}</code> 一样的效果，改变的是左侧栏的字号。</p><h2 id=latex-资料>LateX 资料<a href=#latex-资料 class=header-anchor arialabel=Anchor> #</a></h2><p>有几个非常好的 Latex 资料。其实，处理中文，主要用到 <code>CTeX</code> 和 <code>xeCJK</code> 这两个包。</p><ol><li><p><a href=http://mirrors.ibiblio.org/CTAN/language/chinese/ctex/ctex.pdf target=_blank rel="noreferrer noopener">CTeX 宏集手册 2020年版</a>
；</p></li><li><p><a href=http://mirrors.ibiblio.org/CTAN/macros/xetex/latex/xecjk/xeCJK.pdf target=_blank rel="noreferrer noopener">xeCJK 宏包文档 2020年版</a>
；</p></li></ol><p>如果你是想快速学一下 LaTeX, 可以看看 <a href=http://static.latexstudio.net/wp-content/uploads/2017/08/Note-by-LaTeX-cn.pdf target=_blank rel="noreferrer noopener">《简单粗暴 LaTeX》</a>
。最新版请关注该项目的 <a href=https://github.com/wklchris/Note-by-LaTeX target=_blank rel="noreferrer noopener">GigHub Repo</a>
。</p><p>如果你需要用到很多 LaTeX, 可以考虑在线版的 <a href=https://www.overleaf.com/ target=_blank rel="noreferrer noopener">Overleaf</a>
，可以省却很多自己下载超大的 TeX 的麻烦。如果你只是在 R 中偶尔用，那么谢益辉的 <a href=https://yihui.org/tinytex/ target=_blank rel="noreferrer noopener">TinyTex</a>
就够用了。</p><p style=color:#777>Last modified on 2023-07-27</p></div><a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a></main><footer class=footer><script type=text/javascript src=/js/math-code.js></script><script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=/en/blog/index.xml type=application/rss+xml title="RSS feed">Subscribe</a></li><li><a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a></li></ul><div class=copyright-text>©
Xinting Du
2023-2024</div></footer>